{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thread-goal.gl.joinmc.link",
          "assigned_srv": "thread-goal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c0e9db4-9d76-4309-9f97-4fb26ce47fb7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3002,
          "port_start": 3001,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T19:05:18.943989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2fb94a49-03ca-48d6-9dc4-e02ee8407108",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c566d483-06d2-4758-a43f-4c32c7ed6dee",
          "agent_name": "from-key-f9e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
